/**
* @name Pinky Theme
* @version Auto Update
* @description Hi! I made this theme by myself!
* @author Video
* @invite PZdnCVD
* @Source https://github.com/codedotspectra/themes
* @website https://betterdiscord.app/theme/Neutron
*/
@import url("https://codedotspectra.github.io/themes/themes-cores/neutron8.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://fonts.googleapis.com/css2?family=Cairo');
:root {
--themeColor1: #FF00F3FF;
--themeColor2: #B400C4FF;
--customFont: 'Cairo';
--homeImage: url('https://i.imgur.com/DviZ02e.png');
--homeImageSize: cover;
--backgroundColor: #FF79FDC9;
--backgroundImage: url('https://i.imgur.com/8KQ2EHb.jpg');
--backgroundPosition: center;
--backgroundSize: cover;
--backgroundRepeat: no-repeat;
--backgroundBlur: 4px;
--backgroundOpacity: 0.75;
--rs-small-spacing: 2px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #FF00FBFF;
--rs-idle-color: #FA7CF8FF;
--rs-dnd-color: #C400B4FF;
--rs-offline-color: #580053FF;
--rs-streaming-color: #A65FFFFF;
--rs-invisible-color: #580053FF;
--rs-phone-visible: none;
}
